MONGO_URL = "mongodb://admin:admin@localhost:27017/online-website?authSource=admin"

# PORT = "3000"

JWT_SECRET_KEY = "B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF"

PORT = "1108"