MONGO_URL = "mongodb://admin:admin@localhost:27017/online-website?authSource=admin"

PORT = "3000"

JWT_SECRET_KEY = "B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF"

JWT_TOKEN_EXPIRY_TIME = '2h'

SEND_MAIL_SERVICE_AUTH_USER = "swapnil.mycircle@gmail.com"

SEND_MAIL_SERVICE_AUTH_PASSWORD_TOKEN = "lxoldjnefineriei"

# PORT = "1108"